# UsersAndGroupsManager

./: UsersAndGroupsManager.sln
API/: API.csproj  GlobalUsings.cs  Program.cs
API/Controllers/: ClientGroupController.cs  ClientGroupUserController.cs  UserController.cs
API/Extensions/: ObjectExtensions.cs
API/FormData/: ClientGroupUserFB.cs  ClientGroupUsersFB.cs  IdCollection.cs
API/Mappings/: MappingProfiles.cs
API/Properties/: launchSettings.json
Infrastructure/Context/: DefaultDataSingleton.cs  InMemoryDbContext.cs
Infrastructure/Entities/: ClientGroupEntity.cs  ClientGroupUserEntity.cs  TEntity.cs  UserEntity.cs
Infrastructure/Interface/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Repo/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
ServiceAccessBL/: GlobalUsings.cs  ObjectExtensions.cs  ServiceAccessBL.csproj
ServiceAccessBL/Interfaces/: IAPICallResult.cs  IHttpClientService.cs
ServiceAccessBL/Logic/: ClientGroupBL.cs  UserBL.cs  UserGroupsBL.cs
ServiceAccessBL/Models/: APICallResult.cs  ClientGroups.cs  User.cs  UserGroups.cs
ServiceAccessBL/Services/: HttpClientService.cs
UsersAndGroupsManager/: Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  UsersAndGroupsUI.csproj
UsersAndGroupsManager/Controls/: AssignOrUnassign.Designer.cs  AssignOrUnassign.cs  ClientGroup.Designer.cs  ClientGroup.cs  FilterContainer.Designer.cs  FilterContainer.cs  Header.Designer.cs  Header.cs  UsersGrid.Designer.cs  UsersGrid.cs
UsersAndGroupsManager/Properties/DataSources/: User.datasource
(+6 files in other folders)
